# ing-sw-2023-mastroberti-lecchi-maggese-martellosio

./: MyShelfie-prereview.mdj  README.md  TODOs  dependency-reduced-pom.xml  pom.xml
MyShelfie/: TODOs  pom.xml
MyShelfie/src/GUI/: Application.css  ClientNotificationRMIGUI.java  ConnectionType.fxml  ConnectionTypeController.java  EndGameController.java  EndGameScene.fxml  GUIServer.java  GUIStarter.java  GameScene.fxml  GameSceneController.java  LoginScene.fxml  LoginSceneController.java  MainGUI.java  MatchType.fxml  MatchTypeController.java  TableRecord.java
MyShelfie/src/GUI/PositionStuff/: Position.java  PositionRowComparator.java
MyShelfie/src/Server/: ClientInfoStruct.java  ClientNotificationInterfaceRMI.java  ClientNotificationRMI.java  ClientNotificationRecord.java  ClientRMI.java  ClientWithChoice.java  Controller.java  ControllerRMI.java  RMIinterface.java  Server.java  ServerRMI.java
MyShelfie/src/Server/RMI/: ClientNotificationInterfaceRMI.java  ClientNotificationRMI.java  ClientNotificationRecord.java  ClientRMI.java  RMIinterface.java  RmiNickStruct.java  ServerRMI.java
MyShelfie/src/Server/Socket/: CLISocket.java  ClientHandler.java  ClientSocket.java  GUISocket.java  Server.java  ServerSock.java  StrategyAdapter.java  drawInfo.java  socketClient.java  socketNickStruct.java
MyShelfie/src/main/java/it/polimi/ingsw/Model/: Bag.java  Board.java  Game.java  InvalidMoveException.java  PersonalGoalCard.java  Player.java  ScoringToken.java  Shelf.java  Tile.java  TilePlacingSpot.java  Type.java
MyShelfie/src/main/java/it/polimi/ingsw/Model/CommonGoalCardStuff/: CannotCollectRewardException.java  CommonGoalCard.java  Diagonal.java  EightofSameType.java  FourCornerOfTheSameType.java  FourGroupsOfAtLeastFourSameTypeTiles.java  FourRawsOfMaxThreeDifferentTypes.java  FourRowsOfMaxThreeDifferentTypes.java  IncreasingOrDecreasingHeight.java  SixGroupsOfAtLeastTwoSameTypeTiles.java  SquaredShapedGroups.java  StrategyCommonGoal.java  ThreeColumnsOfMaxThreeDifferentTypes.java  ThreecolumnsOfMaxThreeDifferentTypes.java  TwoColumnsOfDifferentTypes.java  TwoLinesOfDifferentTypes.java  XShapedTiles.java
MyShelfie/src/main/java/it/polimi/ingsw/Model/PersonalGoalCards/: PersonalGoalCard1.java  PersonalGoalCard10.java  PersonalGoalCard11.java  PersonalGoalCard12.java  PersonalGoalCard2.java  PersonalGoalCard3.java  PersonalGoalCard4.java  PersonalGoalCard5.java  PersonalGoalCard6.java  PersonalGoalCard7.java  PersonalGoalCard8.java  PersonalGoalCard9.java
MyShelfie/src/test/java/it/polimi/ingsw/Model/: BagTest.java  BoardTest.java  PersonalGoalCardTest.java  PlayerTest.java  ShelfTest.java
MyShelfie/src/test/test/java/it/polimi/ingsw/Model/: BagTest.java  BoardTest.java  CommonGoalCardTest.java  ControllerTest.java  GameTest.java  PersonalGoalCardTest.java  PlayerTest.java  ShelfTest.java  TilePlacingSpotTest.java  TileTest.java
deliverables/: MyShelfie-prereview.mdj  PlayerJoinSequenceDiagram.mdj  drawInsertSequence.mdj
deliverables/final/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
deliverables/final/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/final/javadoc/main/java/it/polimi/ingsw/GUI/: ClientNotificationRMIGUI.html  ConnectionTypeController.html  EndGameController.html  GUIStarter.html  GameSceneController.html  LoginSceneController.html  MainGUI.html  MatchTypeController.html  TableRecord.html  package-summary.html  package-tree.html
deliverables/final/uml/: commonGoalCompletedSequenceDiagram.mdj  player joing game final.mdj
src/main/java/it/polimi/ingsw/GUI/: ClientNotificationRMIGUI.java  ConnectionTypeController.java  EndGameController.java  GUIStarter.java  GameSceneController.java  LoginSceneController.java  MainGUI.java  MatchTypeController.java  TableRecord.java
src/main/java/it/polimi/ingsw/GUI/PositionStuff/: Position.java
src/main/java/it/polimi/ingsw/Model/: Bag.java  Board.java  Game.java  InvalidMoveException.java  PersonalGoalCard.java  Player.java  ScoringToken.java  Shelf.java  Tile.java  TilePlacingSpot.java  Type.java
src/main/java/it/polimi/ingsw/Model/CommonGoalCardStuff/: CannotCollectRewardException.java  CommonGoalCard.java  Diagonal.java  FourCornerOfTheSameType.java  FourRowsOfMaxThreeDifferentTypes.java  JsonStrategyConverter.java  SixGroupsOfAtLeastTwoSameTypeTiles.java  StrategyCommonGoal.java  ThreeColumnsOfMaxThreeDifferentTypes.java  TwoColumnsOfDifferentTypes.java  TwoLinesOfDifferentTypes.java  XShapedTiles.java
src/main/java/it/polimi/ingsw/Server/: ClientInfoStruct.java  ClientWithChoice.java  Controller.java  Server.java
src/main/java/it/polimi/ingsw/Server/RMI/: ClientNotificationInterfaceRMI.java  ClientNotificationRMI.java  ClientRMI.java  RMIinterface.java  RmiNickStruct.java  ServerRMI.java
src/main/java/it/polimi/ingsw/Server/Socket/: CLISocket.java  ClientSocket.java  GUISocket.java  ServerSock.java  StrategyAdapter.java  drawInfo.java  socketNickStruct.java
src/main/resources/: Application.css  ConnectionType.fxml  EndGameScene.fxml  GameScene.fxml  LoginScene.fxml  MatchType.fxml
src/main/resources/fxmls/: ConnectionType.fxml  EndGameScene.fxml  GameScene.fxml  LoginScene.fxml  MatchType.fxml
src/main/resources/jsonGameProgress/: GameProgress.json
src/test/java/it/polimi/ingsw/Model/: BagTest.java  TileTest.java
src/test/test/java/it/polimi/ingsw/Model/: BoardTest.java  CommonGoalCardTest.java  ControllerTest.java  GameTest.java  PlayerTest.java  TilePlacingSpotTest.java
(+62 files in other folders)
