<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="GameAnchor" prefHeight="865.0" prefWidth="1298.0" stylesheets="@Application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.LoginSceneController">
   <children>
      <ImageView fx:id="BoardID" fitHeight="394.0" fitWidth="402.0" layoutX="95.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/SE1/SE1_provafinale/17_MyShelfie_BGA/boards/livingroom.png" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <ImageView fx:id="Opp1Shelf_ID" fitHeight="150.0" fitWidth="200.0" layoutX="619.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/SE1/SE1_provafinale/17_MyShelfie_BGA/boards/bookshelf.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Opp2Shelf_ID" fitHeight="150.0" fitWidth="200.0" layoutX="619.0" layoutY="342.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/SE1/SE1_provafinale/17_MyShelfie_BGA/boards/bookshelf.png" />
         </image>
      </ImageView>
      <ImageView fx:id="CG1" fitHeight="150.0" fitWidth="200.0" layoutX="820.0" layoutY="465.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/SE1/SE1_provafinale/17_MyShelfie_BGA/common%20goal%20cards/1.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="CG2" fitHeight="150.0" fitWidth="200.0" layoutX="1034.0" layoutY="465.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/SE1/SE1_provafinale/17_MyShelfie_BGA/common%20goal%20cards/2.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="MyShelf" fitHeight="317.0" fitWidth="333.0" layoutX="95.0" layoutY="514.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/SE1/SE1_provafinale/17_MyShelfie_BGA/boards/bookshelf.png" />
         </image>
      </ImageView>
      <ImageView fx:id="MyPGC" fitHeight="150.0" fitWidth="200.0" layoutX="467.0" layoutY="681.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/SE1/SE1_provafinale/17_MyShelfie_BGA/personal%20goal%20cards/Personal_Goals12.png" />
         </image>
      </ImageView>
      <Label layoutX="660.0" layoutY="262.0" text="Player1" textFill="#c0c614">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="660.0" layoutY="465.0" text="Player2" textFill="#c0c614">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" layoutX="693.0" layoutY="631.0" stroke="BLACK" strokeType="INSIDE" width="599.0" />
      <Text fill="#e1bc04" layoutX="905.0" layoutY="760.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHAT">
         <font>
            <Font size="70.0" />
         </font>
      </Text>
      <TableView layoutX="934.0" layoutY="92.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Player" />
          <TableColumn prefWidth="75.0" text="Score" />
        </columns>
      </TableView>
      <Text layoutX="920.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SCOREBOARD">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
